# Junction

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/muhdfdeen/junction/: Junction.java
src/main/java/com/muhdfdeen/junction/command/: JunctionCommand.java
src/main/java/com/muhdfdeen/junction/config/: MainConfig.java
src/main/java/com/muhdfdeen/junction/listener/: PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/com/muhdfdeen/junction/permission/: LuckPermsProvider.java  PermissionProvider.java  VaultProvider.java
src/main/java/com/muhdfdeen/junction/util/: CommandUtils.java  UpdateChecker.java
src/main/java/org/maboroshi/junction/: Junction.java  Loader.java
src/main/java/org/maboroshi/junction/command/: JunctionCommand.java
src/main/java/org/maboroshi/junction/config/: ConfigManager.java  MainConfig.java  MessageConfig.java
src/main/java/org/maboroshi/junction/config/settings/: MainConfig.java  MessageConfig.java
src/main/java/org/maboroshi/junction/handler/: MessageHandler.java
src/main/java/org/maboroshi/junction/listener/: PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/org/maboroshi/junction/permission/: LuckPermsProvider.java  PermissionProvider.java  ProviderManager.java  VaultProvider.java  VaultUnlockedProvider.java
src/main/java/org/maboroshi/junction/util/: CommandUtils.java  LibraryLoader.java  Loader.java  Logger.java  MessageUtils.java  UpdateChecker.java
src/main/resources/: config.yml  paper-plugin.yml
